<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://preview.c9users.io/korytelesford/portfolio/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    </head>
    
    <body>
     <div class="header">
      <a href="index.html" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/VisualEditor_-_Icon_-_Italic-k.svg/1024px-VisualEditor_-_Icon_-_Italic-k.svg.png">Kory Telesford</a>
      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="AboutMe.html">About</a>
		<a href="">Projects</a>
      </div>
    </div>
    
    <h2> Contact </h2>
    <p2> To get in contact with me its best to shoot me an email, im always going to respond quicker there if i dont respond on my phone.  </p>
    <p2> korytelesfo@gmail.com  - (516)-605-5488</p2>
     
    </body>
</html>